quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/fruit_reactive_db
%prod.quarkus.datasource.reactive.max-size=20
quarkus.datasource.jdbc=false

#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.devservices.init-script-path=db/migration/V001__init-dev-database.sql
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.datasource.devservices.init-script-path=db/migration/V001__init-dev-database.sql

quarkus.container-image.build=true
